<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.savor</groupId>
        <artifactId>standalone</artifactId>
        <version>1.0.0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cn.savor.standalone</groupId>
    <artifactId>oss-inspect</artifactId>
    <version>1.0.0.0.1-SNAPSHOT</version>

    <name>Stand-Alone [OSS-Inspect]</name>
    <packaging>jar</packaging>

    <dependencies>

        <!-- 常用工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 调试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 自定义插件 -->
        <dependency>
            <groupId>cn.savor.aliyun</groupId>
            <artifactId>oss</artifactId>
            <version>1.0.0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>