# stand-alone

./: README.md  pom.xml
oss-inspect/: README.md  pom.xml
oss-inspect/src/main/java/cn/savor/standalone/ossinspect/model/: FileInformation.java
oss-inspect/src/test/java/cn/savor/standalone/ossinspect/: TEst.java
quartz/: pom.xml
quartz/src/main/java/cn/savor/standalone/jobs/: OSSCreateHotelDir.java
quartz/src/main/java/cn/savor/standalone/model/: HotelInfo.java
quartz/src/main/java/cn/savor/standalone/service/: IOSSService.java
quartz/src/main/java/cn/savor/standalone/service/impl/: OSSService.java
quartz/src/main/resources/config/: basic-development.properties  basic-produce.properties
quartz/src/main/resources/config/logback/: development.properties  produce.properties
quartz/src/main/resources/schema/logback/: appender-app-oss_download.xml  appender-console-stdout.xml  logback.xml  logger-app-oss_download.xml  logger-common.xml  logger-root.xml
quartz/src/main/resources/schema/spring/: spring-savor-jobs-quartz-oss.xml  spring-savor-service-quartz-oss.xml
quartz/src/main/webapp/WEB-INF/: resin-web-pre.xml  tomcat-web.xml
quartz/src/test/java/cn/savor/quartz/: MySpringJUnit4ClassRunner.java  TestOSSDownload.java
upload-log/: README.md  pom.xml
upload-log/src/main/assembly/: zip-for-macos.xml  zip-for-windows.xml
upload-log/src/main/java/cn/savor/standalone/log/: AbstractCommand.java  Command.java  CommandFactory.java  CommandRegister.java  Configure.java  ConfigureLoader.java  Constants.java  FileLoader.java  ICommand.java  Main.java  Status.java
upload-log/src/main/java/cn/savor/standalone/log/command/: AbstractCommand.java  CommandFactory.java  CommandRegister.java  ICommand.java
upload-log/src/main/java/cn/savor/standalone/log/command/createfile/: CommandCreateBoxFile.java
upload-log/src/main/java/cn/savor/standalone/log/command/createfile/bean/: B_CreateArgument.java  Item.java
upload-log/src/main/java/cn/savor/standalone/log/command/help/: S_Info.java
upload-log/src/main/java/cn/savor/standalone/log/command/oss/: OSSObjectOperation.java
upload-log/src/main/java/cn/savor/standalone/log/createfile/: CommandCreateBoxFile.java  CreateBoxFile.java
upload-log/src/main/java/cn/savor/standalone/log/createfile/bean/: B_CreateArgument.java  Item.java
upload-log/src/main/java/cn/savor/standalone/log/createfile/service/: CompareList.java  CreateFile.java  GetItemList.java  MediaDownloader.java
upload-log/src/main/java/cn/savor/standalone/log/download/: B_LogDownloadArgument.java  CommandDownload.java  LogFileDownloader.java
upload-log/src/main/java/cn/savor/standalone/log/exception/: LoadException.java
upload-log/src/main/java/cn/savor/standalone/log/file/copy/: CommandCopy.java  CopyArgument.java
upload-log/src/main/java/cn/savor/standalone/log/gui/: AppAbstractTabbedPanel.java  AppConfigTabbedPane.java  AppConfigTabbedPanel.java  AppCopyTabbedPanel.java  AppMainTabbedPane.java  AppMainTabbedPanel.java  AppMoveTabbedPanel.java  AppUploadTabbedPanel.java  ApplicationContext.java  ComboBoxActionListener.java  Context.java  DialogUI.java  FileChooserActionListener.java  GuiMain.java  ItemKeyValue.java  MainWindow.java  PageContext.java  WindowConstant.java
upload-log/src/main/java/cn/savor/standalone/log/gui/bean/: ApplicationContext.java  PageContext.java
upload-log/src/main/java/cn/savor/standalone/log/gui/io/: AbstractTextAreaOutputStream.java  JTextAreaAppendOutputStream.java  JTextAreaSetTextOutputStream.java
upload-log/src/main/java/cn/savor/standalone/log/gui/listener/: ComboBoxActionListener.java  FileChooserActionListener.java
upload-log/src/main/java/cn/savor/standalone/log/gui/page/: AppAbstractTabbedPanel.java  AppConfigTabbedPanel.java  AppCopyTabbedPanel.java  AppDownloadTabbedPanel.java  AppMoveTabbedPanel.java  AppUploadTabbedPanel.java
upload-log/src/main/java/cn/savor/standalone/log/gui/util/: DialogUI.java  WindowConstant.java
upload-log/src/main/java/cn/savor/standalone/log/help/: S_Info.java
upload-log/src/main/java/cn/savor/standalone/log/model/: Configure.java  ItemKeyValue.java  Status.java
upload-log/src/main/java/cn/savor/standalone/log/upload/: B_LocalFile.java  B_LogUploadArgument.java  CommandUpload.java  LogFileUploader.java  S_LocalSystem.java  S_OSSSystem.java
upload-log/src/main/java/cn/savor/standalone/log/util/: ConfigureLoader.java  Constants.java  FileLoader.java
upload-log/src/main/resources/config/: city.properties
upload-log/src/main/resources/config/offline_logs/: app-jar-config.properties
upload-log/src/main/run/conf/: app.ini  app.ini_bak  config.properties  log4j.properties  log4j.properties_bak  logback.xml
upload-log/src/main/run/exe/windows/: STB.exe_a
upload-log/src/main/run/help/: ReadMe.md
upload-log/src/main/run/shell/windows/: box_file-create.bat  copy-all_usb.cmd  copy-tree.cmd  copy.cmd  createfile.cmd  decompression_files.cmd  detecting_network_connectivity.cmd  download.cmd  install.bat  log_file-copy-u2l-all_usb.bat  log_file-copy-u2l.bat  log_file-download-OSS.bat  log_file-move-u2l-all_usb.bat  log_file-move-u2l.bat  log_file-move-u2l[alone].bat  log_file-upload-OSS.bat  move-all_usb.cmd  move.cmd  read_config.cmd  replace-in-u.cmd  resync.cmd  synchronous_time_from_internet.vbs  u_maker-make.bat  u_maker-replace.bat  upload.cmd
upload-log/src/main/run/shell/windows/media/: transcoding.bat  transcoding.cmd
upload-log/src/main/run/shell/windows/source/: CreateShortcutForDesktop.cmd  CreateShortcutForStartMenu.cmd  ReadConfig.cmd  STB.bat  WindowsCurrentUserDesktop.cmd  WindowsCurrentUserFavorites.cmd  WindowsCurrentUserPictures.cmd  WindowsCurrentUserPrograms.cmd  WindowsCurrentUserStartMenu.cmd  WindowsCurrentUserStartup.cmd  install.bat  read_config.cmd  shortcut.bat  startup.bat  uninstall.bat
upload-log/src/main/tools/: Bat_To_Exe_Converter.rar  Quick Batch File Compile.rar
upload-log/src/test/java/cn/savor/standalone/log/upload/: TestFileLoader.java  TestLocalSystem.java
(+20 files in other folders)
