cn.savor.quartz.oss.bucket.name=redian-development
cn.savor.quartz.oss.object.dir=media/stand_alone/%s/%s/%s/
cn.savor.quartz.oss.type=adv
cn.savor.quartz.oss.hotel.info.url=http://devp.mobile.littlehotspot.com/small/Hotel/getOneGenHotel
