cn.savor.quartz.oss.bucket.name=redian-produce
cn.savor.quartz.oss.object.dir=media/stand_alone/%s/%s/%s/
cn.savor.quartz.oss.type=adv
cn.savor.quartz.oss.hotel.info.url=http://mobile.littlehotspot.com/small/Hotel/getOneGenHotel
