#
# app.ini 是应用程序的启动配置
#

[Basic Config]
com.littlehotspot.offline.tools.project.name=热点运维工具
com.littlehotspot.offline.tools.jdk.x86 = http://redian-produce.oss-cn-beijing.aliyuncs.com/soft/jre/windows/jre1.8.0_05_x86.zip                       ;指定系统的 JDK 路径
com.littlehotspot.offline.tools.jdk.x64 = http://redian-produce.oss-cn-beijing.aliyuncs.com/soft/jre/windows/jre1.8.0_05_x64.zip                       ;指定系统的 JDK 路径
com.littlehotspot.offline.tools.conf    = !APP_HOME!\conf\config.properties                      ;指定系统的配置文件
com.littlehotspot.offline.tools.logconf = !APP_HOME!\conf\logback.xml                            ;指定系统的日志配置文件

