cn.savor.offline.log.configure.city=010
cn.savor.offline.log.configure.oss.bucket=redian-produce
cn.savor.offline.log.configure.oss.object.key=log/box-standalone/
cn.savor.offline.log.configure.directory.temp=
cn.savor.offline.log.configure.directory.data=
cn.savor.offline.log.configure.directory.backup=