cn.savor.offline.log.configure.url.time.sync=http://mobile.littlehotspot.com/systemtime.php
cn.savor.offline.log.configure.city=010
cn.savor.offline.log.configure.oss.bucket=redian-produce
cn.savor.offline.log.configure.directory.temp=
cn.savor.offline.log.configure.directory.data=
cn.savor.offline.log.configure.directory.backup=

# Offline V1
cn.savor.offline.log.configure.oss.object.key.offlineV1=log/box-standalone/
cn.savor.offline.log.configure.url.area.offlineV1=http://mobile.littlehotspot.com/Basedata/areainfo/getCityByAreano

# Offline V3
cn.savor.offline.log.configure.oss.object.key.offlineV3=log/box_standalone/
cn.savor.offline.log.configure.url.area.offlineV3=http://mobile.littlehotspot.com/Basedata/areainfo/getCityByAreano

# media
cn.savor.offline.log.configure.oss.object.key.media=media/stand_alone/
