# \u901A\u7528
logger.jdbc.level=ERROR
logger.mybatis.level=ERROR
logger.lizhaoweb.level=ERROR
logger.root.level=ERROR
logger.application.oss_download.level=ERROR

cn.savor.logger.path.basic=log
cn.savor.logger.module.name=oss_download
cn.savor.logger.charset.encoding=UTF-8
cn.savor.logger.rolling.max.size=100MB
cn.savor.logger.content.format=%date{yyyy-MM-dd HH:mm:ss.SSS} %-5level[%thread]%logger{56}.%method\\(\\):%L -%msg%n
cn.savor.logger.log.file.oss_download=${cn.savor.logger.path.basic}/${cn.savor.logger.module.name}/oss_download.log
cn.savor.logger.zip.file.oss_download=${cn.savor.logger.path.basic}/archive/${cn.savor.logger.module.name}-oss_download-%d{yyyy-MM-dd}.%i.log.zip

